<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pearl Harbor</title>
    <link rel="stylesheet" href="stylesheet\styles.css" />
</head>
<body style="background-color:lightgray">
    <div style="font-size:50px; text-align:center; color:white">History-Mystery</div>
    <div id="divMenu" class="topnav">
        <table width="100%">
            <tr>
                <td>
                    <a class="active" href="homepagesst.html">Home</a>                    
                    <!--<a class="active" href="feedback.html">Feedback</a>-->
                </td>
            </tr>
        </table>
    </div>
    <div>
        Pearl Harbor is located in Hawaii, and has a tragic past.
        <br />
        <br />
        To learn about the attack on Pearl harbor, click on the images below, and read the information.
        <br />
        <a href="attack1.html"><img src="images/newspaper.jpg" style="border-radius:500px; height:100px; width:100px;" /></a>
        <a href="attack2.html"><img src="images/attack2.jpg" style="border-radius:500px; height:100px; width:100px;" /></a>
    </div>
</body>
</html>